{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red100\green149\blue248;\red24\green30\blue42;\red193\green193\blue193;
\red109\green109\blue109;\red24\green24\blue24;\red70\green137\blue204;\red140\green211\blue254;\red202\green202\blue202;
\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c46275\c66275\c98039;\cssrgb\c12157\c16078\c21569;\cssrgb\c80000\c80000\c80000;
\cssrgb\c50196\c50196\c50196;\cssrgb\c12157\c12157\c12157;\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c83137\c83137\c83137;
\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://flowbite.com/docs/getting-started/next-js/"}}{\fldrslt 
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
https://flowbite.com/docs/getting-started/next-js/}}
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
{\field{\*\fldinst{HYPERLINK "https://flowbite.com/icons/"}}{\fldrslt https://flowbite.com/icons/}}\
{\field{\*\fldinst{HYPERLINK "https://flowbite.com/icons/"}}{\fldrslt https://flowbite.com/icons/}}\
\
npm install -D tailwindcss postcss autoprefixer\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 npx tailwindcss init -p
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
<div className=" fixed z-50 w-full h-16 max-w-lg -translate-x-1/2 bg-white border border-gray-200 rounded-full bottom-4 left-1/2 dark:bg-gray-700 dark:border-gray-600">\
    <div className=" grid h-full max-w-lg grid-cols-5 mx-auto">\
        <button data-tooltip-target="tooltip-home" type="button" className=" inline-flex flex-col items-center justify-center px-5 rounded-s-full hover:bg-gray-50 dark:hover:bg-gray-800 group">\
            <svg className=" w-5 h-5 mb-1 text-gray-500 dark:text-gray-400 group-hover:text-blue-600 dark:group-hover:text-blue-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">\
                <path d="m19.707 9.293-2-2-7-7a1 1 0 0 0-1.414 0l-7 7-2 2a1 1 0 0 0 1.414 1.414L2 10.414V18a2 2 0 0 0 2 2h3a1 1 0 0 0 1-1v-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v4a1 1 0 0 0 1 1h3a2 2 0 0 0 2-2v-7.586l.293.293a1 1 0 0 0 1.414-1.414Z"/>\
            </svg>\
            <span className=" sr-only">Home</span>\
        </button>\
        <div id="tooltip-home" role="tooltip" className=" absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-sm opacity-0 tooltip dark:bg-gray-700">\
            Home\
            <div className=" tooltip-arrow" data-popper-arrow></div>\
        </div>\
        <button data-tooltip-target="tooltip-wallet" type="button" className=" inline-flex flex-col items-center justify-center px-5 hover:bg-gray-50 dark:hover:bg-gray-800 group">\
            <svg className=" w-5 h-5 mb-1 text-gray-500 dark:text-gray-400 group-hover:text-blue-600 dark:group-hover:text-blue-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">\
                <path d="M11.074 4 8.442.408A.95.95 0 0 0 7.014.254L2.926 4h8.148ZM9 13v-1a4 4 0 0 1 4-4h6V6a1 1 0 0 0-1-1H1a1 1 0 0 0-1 1v13a1 1 0 0 0 1 1h17a1 1 0 0 0 1-1v-2h-6a4 4 0 0 1-4-4Z"/>\
                <path d="M19 10h-6a2 2 0 0 0-2 2v1a2 2 0 0 0 2 2h6a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1Zm-4.5 3.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2ZM12.62 4h2.78L12.539.41a1.086 1.086 0 1 0-1.7 1.352L12.62 4Z"/>\
            </svg>\
            <span className=" sr-only">Wallet</span>\
        </button>\
        <div id="tooltip-wallet" role="tooltip" className=" absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-sm opacity-0 tooltip dark:bg-gray-700">\
            Wallet\
            <div className=" tooltip-arrow" data-popper-arrow></div>\
        </div>\
        <div className=" flex items-center justify-center">\
            <button data-tooltip-target="tooltip-new" type="button" className=" inline-flex items-center justify-center w-10 h-10 font-medium bg-blue-600 rounded-full hover:bg-blue-700 group focus:ring-4 focus:ring-blue-300 focus:outline-none dark:focus:ring-blue-800">\
                <svg className=" w-4 h-4 text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 18">\
                    <path stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M9 1v16M1 9h16"/>\
                </svg>\
                <span className=" sr-only">New item</span>\
            </button>\
        </div>\
        <div id="tooltip-new" role="tooltip" className=" absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-sm opacity-0 tooltip dark:bg-gray-700">\
            Create new item\
            <div className=" tooltip-arrow" data-popper-arrow></div>\
        </div>\
        <button data-tooltip-target="tooltip-settings" type="button" className=" inline-flex flex-col items-center justify-center px-5 hover:bg-gray-50 dark:hover:bg-gray-800 group">\
            <svg className=" w-5 h-5 mb-1 text-gray-500 dark:text-gray-400 group-hover:text-blue-600 dark:group-hover:text-blue-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">\
                <path stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M4 12.25V1m0 11.25a2.25 2.25 0 0 0 0 4.5m0-4.5a2.25 2.25 0 0 1 0 4.5M4 19v-2.25m6-13.5V1m0 2.25a2.25 2.25 0 0 0 0 4.5m0-4.5a2.25 2.25 0 0 1 0 4.5M10 19V7.75m6 4.5V1m0 11.25a2.25 2.25 0 1 0 0 4.5 2.25 2.25 0 0 0 0-4.5ZM16 19v-2"/>\
            </svg>\
            <span className=" sr-only">Settings</span>\
        </button>\
        <div id="tooltip-settings" role="tooltip" className=" absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-sm opacity-0 tooltip dark:bg-gray-700">\
            Settings\
            <div className=" tooltip-arrow" data-popper-arrow></div>\
        </div>\
        <button data-tooltip-target="tooltip-profile" type="button" className=" inline-flex flex-col items-center justify-center px-5 rounded-e-full hover:bg-gray-50 dark:hover:bg-gray-800 group">\
            <svg className=" w-5 h-5 mb-1 text-gray-500 dark:text-gray-400 group-hover:text-blue-600 dark:group-hover:text-blue-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">\
                <path d="M10 0a10 10 0 1 0 10 10A10.011 10.011 0 0 0 10 0Zm0 5a3 3 0 1 1 0 6 3 3 0 0 1 0-6Zm0 13a8.949 8.949 0 0 1-4.951-1.488A3.987 3.987 0 0 1 9 13h2a3.987 3.987 0 0 1 3.951 3.512A8.949 8.949 0 0 1 10 18Z"/>\
            </svg>\
            <span className=" sr-only">Profile</span>\
        </button>\
        <div id="tooltip-profile" role="tooltip" className=" absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-sm opacity-0 tooltip dark:bg-gray-700">\
            Profile\
            <div className=" tooltip-arrow" data-popper-arrow></div>\
        </div>\
    </div>\
</div>\
\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\
\
\
\cf5 \cb6 \strokec5 <\cf7 \strokec7 svg\cf4 \strokec4  \cf8 \strokec8 className\cf9 \strokec9 =\cf10 \strokec10 " w-4 h-4 text-white"\cf4 \strokec4  \cf8 \strokec8 aria-hidden\cf9 \strokec9 =\cf10 \strokec10 "true"\cf4 \strokec4  \cf8 \strokec8 xmlns\cf9 \strokec9 =\cf10 \strokec10 "http://www.w3.org/2000/svg"\cf4 \strokec4  \cf8 \strokec8 fill\cf9 \strokec9 =\cf10 \strokec10 "none"\cf4 \strokec4  \cf8 \strokec8 viewBox\cf9 \strokec9 =\cf10 \strokec10 "0 0 18 18"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb6                     \cf5 \strokec5 <\cf7 \strokec7 path\cf4 \strokec4  \cf8 \strokec8 stroke\cf9 \strokec9 =\cf10 \strokec10 "currentColor"\cf4 \strokec4  \cf8 \strokec8 strokeLinecap\cf9 \strokec9 =\cf10 \strokec10 "round"\cf4 \strokec4  \cf8 \strokec8 strokeLinejoin\cf9 \strokec9 =\cf10 \strokec10 "round"\cf4 \strokec4  \cf8 \strokec8 strokeWidth\cf9 \strokec9 =\cf10 \strokec10 "2"\cf4 \strokec4  \cf8 \strokec8 d\cf9 \strokec9 =\cf10 \strokec10 "M9 1v16M1 9h16"\cf5 \strokec5 />\cf4 \cb1 \strokec4 \
\cb6                 \cf5 \strokec5 </\cf7 \strokec7 svg\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb6                 \cf5 \strokec5 <\cf7 \strokec7 span\cf4 \strokec4  \cf8 \strokec8 className\cf9 \strokec9 =\cf10 \strokec10 " sr-only"\cf5 \strokec5 >\cf4 \strokec4 New item\cf5 \strokec5 </\cf7 \strokec7 span\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}